# Configuration Spotify - À REMPLIR AVEC VOS VALEURS
SPOTIFY_CLIENT_ID=votre_client_id_ici
SPOTIFY_CLIENT_SECRET=votre_client_secret_ici
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback

# Configuration Flask
FLASK_ENV=development
FLASK_DEBUG=1
